LOG_LEVEL=debug
FILE_STORAGE_PATH=db.json
#DATABASE_DSN="host=localhost user=video password=x7lKzhrpL8E9LsZ4rQfXnk3pJutOQV dbname=videos sslmode=disable"
AUTH_COOKIE_SIGNING_SECRET_KEY="LduYtmp2gWSRuyQyRHqbog=="

GOOSE_DRIVER=postgres
#GOOSE_DBSTRING=${DATABASE_DSN}
GOOSE_MIGRATION_DIR=./migrations
